[33mcommit 8450ea1b8a0d2a58a78a11f1285c6727a25a725a[m[33m ([m[1;36mHEAD -> [m[1;32mgit[m[33m)[m
Author: ALMOKAN3 <alasdalfatak@gmail.com>
Date:   Thu Apr 28 22:50:02 2022 +0300

    The_start_in_Git

[33mcommit d441e7ab395388adf33fd944fa2fde51137183d3[m
Author: ALMOKAN3 <alasdalfatak@gmail.com>
Date:   Thu Apr 28 17:55:18 2022 +0300

    delete The_start_git

[33mcommit 89b2bb89dc046529c1a41a90784426a6c60777e3[m[33m ([m[1;32mmaster[m[33m)[m
Author: ALMOKAN3 <alasdalfatak@gmail.com>
Date:   Thu Apr 28 01:22:40 2022 +0300

    the-game-finsh

[33mcommit 862b3a6c657bc236384f86b8becfff1029fe35e0[m
Author: ALMOKAN3 <alasdalfatak@gmail.com>
Date:   Thu Apr 28 00:48:05 2022 +0300

    test3
